

-- FrontEnd // UI

-- Objetos

local RemoteSpy = Instance.new("ScreenGui")
BG local = Instance.new("Quadro")
Faixa de opções local = Instance.new("ImageLabel")
local Ocultar = Instance.new("TextButton")
título local = Instance.new("TextLabel")
controles remotos locais = Instance.new("ScrollingFrame")
Fonte local = Instance.new("ScrollingFrame")
local ButtonsFrame = Instance.new("Frame")
local ToClipboard = Instance.new("TextButton")
descompilação local = Instance.new("TextButton")
local GetReturn = Instance.new("TextButton")
ClearList local = Instance.new("TextButton")
local CryptStrings = Instance.new("TextButton")
local EnableSpy = Instance.new("TextButton")
local Último = Instance.new("TextLabel")
local Total = Instance.new("TextLabel")
configurações locais = Instance.new("TextButton")
local SetRemotes = Instance.new("ScrollingFrame")
armazenamento local = Instance.new("Frame")
RBTN local = Instance.new("TextButton")
ícone local = Instance.new("ImageLabel")
local RemoteName = Instance.new("TextLabel")
ID local = Instance.new("TextLabel")
local SBTN = Instance.new("TextButton")
local Icon_2 = Instance.new("ImageLabel")
local RemoteName_2 = Instance.new("TextLabel")
local ID_2 = Instance.new("TextLabel")
local ScriptLine = Instance.new("Frame")
Linha local = Instance.new("TextLabel")
local SourceText = Instance.new("TextLabel")
Tokens locais = Instance.new("TextLabel")
Strings locais = Instance.new("TextLabel")
Comentários locais = Instance.new("TextLabel")
Palavras-chave locais = Instance.new("TextLabel")
globais locais = Instance.new("TextLabel")
local RemoteHighlight = Instance.new("TextLabel")
local habilitado = Instance.new("TextLabel")
tela cheia local = Instance.new("TextButton")
local SetRemotesTab = Instance.new("Frame")
filtro localF = Instance.new("TextButton")
filtro localE = Instance.new("TextButton")
Pesquisa local = Instance.new("TextBox")
locais remotos_fired = 0
criptografia_string local = falso
spy_enabled local = verdadeiro

local lua_keywords = {"and", "break", "do", "else", "elseif", "end", "false", "for", "function", "goto", "if", "in ", "local", "nil", "not", "ou", "repetir", "retornar", "então", "verdadeiro", "até", "enquanto"}
local global_env = {"game", "workspace", "script", "math", "string", "table", "print", "wait", "BrickColor", "Color3", "next", "pairs ", "ipairs", "select", "unpack", "Instance", "Vector2", "Vector3", "CFrame", "Ray", "UDim2", "Enum", "assert", "error", "avisar", "tick", "loadstring", "_G", "shared", "getfenv", "setfenv", "newproxy", "setmetatable", "getmetatable", "os", "debug", "pcall ", "ypcall", "xpcall", "rawequal", "rawset", "rawget", "tonumber", "tostring", "type", "typeof", "_VERSION", "coroutine", "delay", "require", "spawn", "LoadLibrary", "settings", "stats", "time", "UserSettings", "version", "Axes", "ColorSequence", "Faces", "ColorSequenceKeypoint", "NumberRange ", "NumberSequence", "NumberSequenceKeypoint", "gcinfo", "elapsedTime", "collectgarbage", "PhysicalProperties", "Rect", "Region3", "Region3int16", "UDim", "Vector2int16", "Vector3int16"}

-- Propriedades

RemoteSpy.Name = "RemoteSpy"
RemoteSpy.Parent = game.CoreGui

BG.Nome = "BG"
BG.Parent = RemoteSpy
BG.Ativo = verdadeiro
BG.BackgroundColor3 = Color3.new(0,141176, 0,141176, 0,141176)
BG.BorderColor3 = Color3.new(0,243137, 0,243137, 0,243137)
BG.Draggable = verdadeiro
BG.Posição = UDim2.new(0,5, -700, 0,5, -400)
BG.Tamanho = UDim2.new(1, -300, 1, -200)
BG.ClipsDescendants = verdadeiro

Ribbon.Name = "Faixa"
Faixa de opções.Parent = BG
Ribbon.BackgroundColor3 = Color3.new(0,760784, 0,0117647, 0,317647)
Ribbon.BorderSizePixel = 0
Ribbon.Size = UDim2.new(1, 0, 0, 20)
Faixa de opções.ZIndex = 2

Ocultar.Name = "Ocultar"
Hide.Parent = Faixa de opções
Hide.BackgroundColor3 = Color3.new(1, 0, 0)
Ocultar.BorderSizePixel = 0
Ocultar.Posição = UDim2.new(1, -40, 0, 0)
Ocultar.Size = UDim2.new(0, 40, 0, 20)
Ocultar.ZIndex = 3
Hide.Font = Enum.Font.SourceSansBold
Hide.FontSize = Enum.FontSize.Size14
Ocultar.Text = "_"
Ocultar.TextColor3 = Color3.new(1, 1, 1)
Ocultar.TextSize = 14

Título.Nome = "Título"
Título.Parent = faixa de opções
Título.BackgroundColor3 = Color3.new(1, 0,0117647, 0,423529)
Título.BorderSizePixel = 0
Título.Posição = UDim2.new(0,5, -100, 0, 0)
Título.Tamanho = UDim2.new(0, 200, 0, 20)
Título.ZIndex = 3
Title.Font = Enum.Font.SourceSansBold
Título.FontSize = Enum.FontSize.Size14
Title.Text = "Remote2Script v2"
Título.TextColor3 = Color3.new(1, 1, 1)
Título.TextSize = 14

Remotes.Name = "Remotos"
Remotos.Parent = BG
Remotes.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
Remotes.BorderColor3 = Color3.new(0,243137, 0,243137, 0,243137)
Remotes.Position = UDim2.new(0, 10, 0, 80)
Remotes.CanvasSize = UDim2.new(0, 0, 40, 0)
Remotes.Size = UDim2.new(0, 250, 1, -90)
Remotos.ZIndex = 2
Remotes.BottomImage = "rbxassetid://148970562"
Remotes.MidImage = "rbxassetid://148970562"
Remotes.ScrollBarThickness = 5
Remotes.TopImage = "rbxassetid://148970562"

Fonte.Name = "Fonte"
Fonte.Parent = BG
Fonte.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
Fonte.BorderColor3 = Color3.new(0,243137, 0,243137, 0,243137)
Fonte.Posição = UDim2.new(0, 270, 0, 80)
Fonte.Tamanho = UDim2.new(1, -280, 1, -90)
Fonte.ZIndex = 2
Source.BottomImage = "rbxassetid://148970562"
Fonte.CanvasSize = UDim2.new(3, 0, 160, 0)
Source.MidImage = "rbxassetid://148970562"
Fonte.ScrollBarThickness = 5
Source.TopImage = "rbxassetid://148970562"

ButtonsFrame.Name = "ButtonsFrame"
ButtonsFrame.Parent = BG
ButtonsFrame.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
ButtonsFrame.BorderColor3 = Color3.new(0,243137, 0,243137, 0,243137)
ButtonsFrame.Position = UDim2.new(0, 10, 0, 30)
ButtonsFrame.Size = UDim2.new(1, -20, 0, 40)
ButtonsFrame.ZIndex = 2
ButtonsFrame.ClipsDescendants = verdadeiro

ToClipboard.Name = "ToClipboard"
ToClipboard.Parent = ButtonsFrame
ToClipboard.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
ToClipboard.BorderColor3 = Color3.new(0,117647, 0,392157, 0,117647)
ToClipboard.Position = UDim2.new(0, 10, 0,5, -10)
ToClipboard.Size = UDim2.new(0, 100, 0, 20)
ToClipboard.ZIndex = 3
ToClipboard.Font = Enum.Font.SourceSansBold
ToClipboard.FontSize = Enum.FontSize.Size14
ToClipboard.Text = "COPIAR"
ToClipboard.TextColor3 = Color3.new(0,235294, 0,784314, 0,235294)
ToClipboard.TextSize = 14

Decompile.Name = "Descompilar"
Decompile.Parent = ButtonsFrame
Decompile.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
Decompile.BorderColor3 = Color3.new(0,384314, 0,384314, 0,384314)
Decompile.Position = UDim2.new(0, 120, 0,5, -10)
Decompile.Size = UDim2.new(0, 100, 0, 20)
Descompilar.ZIndex = 3
Decompile.Font = Enum.Font.SourceSansBold
Decompile.FontSize = Enum.FontSize.Size14
Decompile.Text = "DESCOMPILAR"
Decompile.TextColor3 = Color3.new(0,784314, 0,784314, 0,784314)
Decompile.TextSize = 14

GetReturn.Name = "GetReturn"
GetReturn.Parent = ButtonsFrame
GetReturn.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
GetReturn.BorderColor3 = Color3.new(0,384314, 0,384314, 0,384314)
GetReturn.Position = UDim2.new(0, 230, 0,5, -10)
GetReturn.Size = UDim2.new(0, 100, 0, 20)
GetReturn.ZIndex = 3
GetReturn.Font = Enum.Font.SourceSansBold
GetReturn.FontSize = Enum.FontSize.Size14
GetReturn.Text = "OBTER RETORNO"
GetReturn.TextColor3 = Color3.new(0,784314, 0,784314, 0,784314)
GetReturn.TextSize = 14

ClearList.Name = "ClearList"
ClearList.Parent = ButtonsFrame
ClearList.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
ClearList.BorderColor3 = Color3.new(0,384314, 0,384314, 0,384314)
ClearList.Position = UDim2.new(0, 340, 0,5, -10)
ClearList.Size = UDim2.new(0, 100, 0, 20)
ClearList.ZIndex = 3
ClearList.Font = Enum.Font.SourceSansBold
ClearList.FontSize = Enum.FontSize.Size14
ClearList.Text = "LIMPAR LOGOS"
ClearList.TextColor3 = Color3.new(0,784314, 0,784314, 0,784314)
ClearList.TextSize = 14

CryptStrings.Name = "CryptStrings"
CryptStrings.Parent = ButtonsFrame
CryptStrings.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
CryptStrings.BorderColor3 = Color3.new(0,392157, 0,117647, 0,117647)
CryptStrings.Position = UDim2.new(0, 450, 0,5, -10)
CryptStrings.Size = UDim2.new(0, 100, 0, 20)
CryptStrings.ZIndex = 3
CryptStrings.Font = Enum.Font.SourceSansBold
CryptStrings.FontSize = Enum.FontSize.Size14
CryptStrings.Text = "CRYPT STRINGS"
CryptStrings.TextColor3 = Color3.new(0,784314, 0,235294, 0,235294)
CryptStrings.TextSize = 14

EnableSpy.Name = "EnableSpy"
EnableSpy.Parent = ButtonsFrame
EnableSpy.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
EnableSpy.BorderColor3 = Color3.fromRGB(30, 100, 30)
EnableSpy.Position = UDim2.new(0, 560, 0,5, -10)
EnableSpy.Size = UDim2.new(0, 100, 0, 20)
EnableSpy.ZIndex = 3
EnableSpy.Font = Enum.Font.SourceSansBold
EnableSpy.FontSize = Enum.FontSize.Size14
EnableSpy.Text = "REMOTESPY"
EnableSpy.TextColor3 = Color3.fromRGB(60, 200, 60)
EnableSpy.TextSize = 14

Sobrenome.Nome = "Sobrenome"
Last.Parent = ButtonsFrame
Last.BackgroundColor3 = Color3.new (0,0784314, 0,0784314, 0,0784314)
Last.BorderColor3 = Color3.new(0,384314, 0,384314, 0,384314)
Última.Posição = UDim2.new(0, 670, 0,5, -10)
Último.Tamanho = UDim2.new(0, 200, 0, 20)
Último.ZIndex = 3
Last.Font = Enum.Font.SourceSansBold
Last.FontSize = Enum.FontSize.Size14
Último.Text = ""
Last.TextColor3 = Color3.new(1, 1, 1)
Último.TextSize = 14
Last.TextWrapped = verdadeiro

Total.Nome = "Total"
Total.Parent = ButtonsFrame
Total.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
Total.BorderColor3 = Color3.new(0,384314, 0,384314, 0,384314)
Total.Posição = UDim2.new(0, 880, 0,5, -10)
Total.Tamanho = UDim2.new(0, 50, 0, 20)
Total.ZIndex = 3
Total.Font = Enum.Font.SourceSansBold
Total.FontSize = Enum.FontSize.Size14
Total.Text = "0"
Total.TextColor3 = Color3.new(1, 1, 1)
Total.TextSize = 14
Total.TextWrapped = verdadeiro

Configurações.Name = "Configurações"
Configurações.Parent = ButtonsFrame
Configurações.BackgroundColor3 = Color3.new (0,0784314, 0,0784314, 0,0784314)
Configurações.BorderColor3 = Color3.new(0,117647, 0,392157, 0,392157)
Configurações.Posição = UDim2.new(1, -110, 0,5, -10)
Configurações.Size = UDim2.new(0, 100, 0, 20)
Configurações.ZIndex = 3
Configurações.Font = Enum.Font.SourceSansBold
Configurações.FontSize = Enum.FontSize.Size14
Configurações.Text = "REMOTOS"
Configurações.TextColor3 = Color3.new(0,235294, 0,784314, 0,784314)
Configurações.TextSize = 14

SetRemotes.Name = "SetRemotes"
SetRemotes.Parent = BG
SetRemotes.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
SetRemotes.BorderColor3 = Color3.new(0,243137, 0,243137, 0,243137)
SetRemotes.Position = UDim2.new(0, 270, 0, 80)
SetRemotes.Size = UDim2.new(1, -280, 1, -140)
SetRemotes.Visible = falso
SetRemotes.ZIndex = 2
SetRemotes.BottomImage = "rbxassetid://148970562"
SetRemotes.CanvasSize = UDim2.new(0, 0, 25, 0)
SetRemotes.MidImage = "rbxassetid://148970562"
SetRemotes.ScrollBarThickness = 5
SetRemotes.TopImage = "rbxassetid://148970562"

Armazenamento.Name = "Armazenamento"
Armazenamento.Parent = RemoteSpy
Armazenamento.BackgroundColor3 = Color3.new(1, 1, 1)
Armazenamento.Size = UDim2.new(0, 100, 0, 100)
Armazenamento.Visível = falso

RBTN.Nome = "RBTN"
RBTN.Parent = Armazenamento
RBTN.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
RBTN.BorderColor3 = Color3.new(0,243137, 0,243137, 0,243137)
RBTN.Posição = UDim2.new(0, 10, 0, 10)
RBTN.Tamanho = UDim2.new(1, -20, 0, 20)
RBTN.ZÍndice = 3
RBTN.Font = Enum.Font.SourceSansBold
RBTN.FontSize = Enum.FontSize.Size14
RBTN.Text = ""
RBTN.TextColor3 = Color3.new(0,784314, 0,784314, 0,784314)
RBTN.TextSize = 14
RBTN.TextXAlignment = Enum.TextXAlignment.Left

Icon.Name = "Ícone"
Ícone.Parent = RBTN
Icon.BackgroundColor3 = Color3.new(1, 1, 1)
Icon.BackgroundTransparency = 1
Ícone.Tamanho = UDim2.new(0, 20, 0, 20)
Ícone.ZIndex = 4
Icon.Image = "rbxassetid://413369506"

NomeRemoto.Name = "NomeRemoto"
NomeRemoto.Parent = RBTN
RemoteName.BackgroundColor3 = Color3.new(0,713726, 0,00392157, 0,298039)
NomeRemoto.BorderSizePixel = 0
NomeRemoto.Posição = UDim2.new(0, 30, 0, 0)
NomeRemoto.Size = UDim2.new(0, 140, 0, 20)
NomeRemoto.ZIndex = 4
RemoteName.Font = Enum.Font.SourceSansBold
RemoteName.FontSize = Enum.FontSize.Size14
NomeRemoto.Text = "10"
RemoteName.TextColor3 = Color3.new(0,784314, 0,784314, 0,784314)
NomeRemoto.TextSize = 14

ID.Nome = "ID"
ID.Parent = RBTN
ID.BackgroundColor3 = Color3.new(0,458824, 0,00392157, 0,192157)
ID.BorderSizePixel = 0
ID.Posição = UDim2.new(1, -50, 0, 0)
ID.Tamanho = UDim2.new(0, 50, 0, 20)
ID.ZIndex = 4
ID.Font = Enum.Font.SourceSansBold
ID.FontSize = Enum.FontSize.Size14
ID.Text = "10"
ID.TextColor3 = Color3.new(0,784314, 0,784314, 0,784314)
ID.TextSize = 14

SBTN.Nome = "SBTN"
SBTN.Parent = Armazenamento
SBTN.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
SBTN.BorderColor3 = Color3.new(0,243137, 0,243137, 0,243137)
SBTN.Posição = UDim2.new(0, 10, 0, 10)
SBTN.Tamanho = UDim2.new(1, -20, 0, 20)
SBTN.ZÍndice = 3
SBTN.Font = Enum.Font.SourceSansBold
SBTN.FontSize = Enum.FontSize.Size14
SBTN.Text = ""
SBTN.TextColor3 = Color3.new(0,784314, 0,784314, 0,784314)
SBTN.TextSize = 11
SBTN.TextXAlignment = Enum.TextXAlignment.Left

Icon_2.Name = "Ícone"
Icon_2.Parent = SBTN
Icon_2.BackgroundColor3 = Color3.new(1, 1, 1)
Icon_2.BackgroundTransparency = 1
Ícone_2.Tamanho = UDim2.new(0, 20, 0, 20)
Ícone_2.ZIndex = 4
Icon_2.Image = "rbxassetid://413369506"

NomeRemoto_2.Name = "NomeRemoto"
RemoteName_2.Parent = SBTN
RemoteName_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
RemoteName_2.BorderSizePixel = 1
RemoteName_2.BorderColor3 = Color3.fromRGB(62, 62, 62)
NomeRemoto_2.Posição = UDim2.new(0, 30, 0, 0)
RemoteName_2.Size = UDim2.new(0, 140, 0, 20)
RemoteName_2.ZIndex = 4
RemoteName_2.Font = Enum.Font.SourceSansBold
RemoteName_2.FontSize = Enum.FontSize.Size14
RemoteName_2.Text = "SayMessageRequest"
RemoteName_2.TextColor3 = Color3.fromRGB(200, 200, 200)
RemoteName_2.TextSize = 11

ID_2.Nome = "ID"
ID_2.Parent = SBTN
ID_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ID_2.BorderSizePixel = 1
ID_2.BorderColor3 = Color3.fromRGB(62, 62, 62)
ID_2.Posição = UDim2.new(1, -700, 0, 0)
ID_2.Tamanho = UDim2.new(0, 700, 0, 20)
ID_2.ZIndex = 3
ID_2.Font = Enum.Font.SourceSansBold
ID_2.FontSize = Enum.FontSize.Size14
ID_2.Text = "10"
ID_2.TextColor3 = Color3.new(0,784314, 0,784314, 0,784314)
ID_2.TextSize = 14

ScriptLine.Name = "ScriptLine"
ScriptLine.Parent = Armazenamento
ScriptLine.BackgroundColor3 = Color3.new(1, 1, 1)
ScriptLine.BackgroundTransparency = 1
ScriptLine.Size = UDim2.new(1, 0, 0, 17)
ScriptLine.ZIndex = 2

Linha.Nome = "Linha"
Linha.Parent = ScriptLine
Linha.BackgroundColor3 = Color3.new(0,329412, 0, 0)
Linha.BackgroundTransparency = 1
Linha.BorderSizePixel = 0
Linha.Tamanho = UDim2.new(0, 40, 1, 0)
Linha.ZIndex = 3
Line.Font = Enum.Font.SourceSansBold
Line.FontSize = Enum.FontSize.Size18
Linha.Text = ""
Linha.TextColor3 = Color3.new(0,784314, 0,784314, 0,784314)
Linha.TextSize = 17

SourceText.Name = "SourceText"
SourceText.Parent = ScriptLine
SourceText.BackgroundColor3 = Color3.new(1, 1, 1)
SourceText.BackgroundTransparency = 1
SourceText.Position = UDim2.new(0, 40, 0, 0)
SourceText.Size = UDim2.new(1, -40, 1, 0)
FonteText.ZIndex = 3
SourceText.Font = Enum.Font.Code
SourceText.FontSize = Enum.FontSize.Size18
SourceText.Text = ""
SourceText.TextColor3 = Color3.new(1, 1, 1)
SourceText.TextSize = 17
SourceText.TextXAlignment = Enum.TextXAlignment.Left

Tokens.Name = "Tokens"
Tokens.Parent = ScriptLine
Tokens.BackgroundColor3 = Color3.new(1, 1, 1)
Tokens.BackgroundTransparency = 1
Tokens.Posição = UDim2.new(0, 40, 0, 0)
Tokens.Size = UDim2.new(1, -40, 1, 0)
Tokens.ZIndex = 3
Tokens.Font = Enum.Font.Code
Tokens.FontSize = Enum.FontSize.Size18
Tokens.Text = ""
Tokens.TextColor3 = Color3.new(0,392157, 0,392157, 0,392157)
Tokens.TextSize = 17
Tokens.TextXAlignment = Enum.TextXAlignment.Left

Strings.Name = "Strings"
Strings.Parent = ScriptLine
Strings.BackgroundColor3 = Color3.new(1, 1, 1)
Strings.BackgroundTransparency = 1
Strings.Position = UDim2.new(0, 40, 0, 0)
Strings.Size = UDim2.new(1, -40, 1, 0)
Strings.ZIndex = 5
Strings.Font = Enum.Font.Code
Strings.FontSize = Enum.FontSize.Size18
Strings.Text = ""
Strings.TextColor3 = Color3.new(1, 0,615686, 0)
Strings.TextSize = 17
Strings.TextXAlignment = Enum.TextXAlignment.Left

Comentários.Name = "Comentários"
Comentários.Parent = ScriptLine
Comentários.BackgroundColor3 = Color3.new(1, 1, 1)
Comentários.BackgroundTransparency = 1
Comentários.Posição = UDim2.new(0, 40, 0, 0)
Comentários.Size = UDim2.new(1, -40, 1, 0)
Comentários.ZIndex = 5
Comentários.Font = Enum.Font.Code
Comentários.FontSize = Enum.FontSize.Size18
Comentários.Text = ""
Comentários.TextColor3 = Color3.fromRGB(60, 200, 60)
Comentários.TextSize = 17
Comentários.TextXAlignment = Enum.TextXAlignment.Left

RemoteHighlight.Name = "RemoteHighlight"
RemoteHighlight.Parent = ScriptLine
RemoteHighlight.BackgroundColor3 = Color3.new(1, 1, 1)
RemoteHighlight.BackgroundTransparency = 1
RemoteHighlight.Position = UDim2.new(0, 40, 0, 0)
RemoteHighlight.Size = UDim2.new(1, -40, 1, 0)
RemoteHighlight.ZIndex = 3
RemoteHighlight.Font = Enum.Font.Code
RemoteHighlight.FontSize = Enum.FontSize.Size18
RemoteHighlight.Text = ""
RemoteHighlight.TextColor3 = Color3.fromRGB(0, 145, 255)
RemoteHighlight.TextSize = 17
RemoteHighlight.TextXAlignment = Enum.TextXAlignment.Left

Keywords.Name = "Palavras-chave"
Palavras-chave.Parent = ScriptLine
Palavras-chave.BackgroundColor3 = Color3.new(1, 1, 1)
Palavras-chave.BackgroundTransparency = 1
Palavras-chave.Posição = UDim2.new(0, 40, 0, 0)
Palavras-chave.Tamanho = UDim2.new(1, -40, 1, 0)
Palavras-chave.ZIndex = 3
Palavras-chave.Font = Enum.Font.Code
Palavras-chave.FontSize = Enum.FontSize.Size18
Palavras-chave.Text = ""
Palavras-chave.TextColor3 = Color3.new(0,231373, 1, 0)
Palavras-chave.TextSize = 17
Keywords.TextXAlignment = Enum.TextXAlignment.Left

Globals.Name = "Globais"
Globals.Parent = ScriptLine
Globals.BackgroundColor3 = Color3.new(1, 1, 1)
Globals.BackgroundTransparency = 1
Globals.Position = UDim2.new(0, 40, 0, 0)
Globals.Size = UDim2.new(1, -40, 1, 0)
Globals.ZIndex = 3
Globals.Font = Enum.Font.Code
Globals.FontSize = Enum.FontSize.Size18
Globais.Text = ""
Globals.TextColor3 = Color3.new(1, 0, 0)
Globals.TextSize = 17
Globals.TextXAlignment = Enum.TextXAlignment.Left

Enabled.Name = "Ativado"
Habilitado.Parent = SBTN
Habilitado.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Habilitado.BorderSizePixel = 1
Habilitado.BorderColor3 = Color3.fromRGB(30, 100, 30)
Habilitado.Posição = UDim2.new(0, 210, 0, 0)
Habilitado.Size = UDim2.new(0, 100, 1, 0)
Habilitado.ZIndex = 4
Enabled.Font = Enum.Font.SourceSansBold
Enabled.FontSize = Enum.FontSize.Size14
Enabled.Text = "Ativado"
Habilitado.TextColor3 = Color3.fromRGB(60, 200, 60)
Habilitado.TextSize = 14

FullScreen.Name = "Tela Cheia"
FullScreen.Parent = faixa de opções
FullScreen.BackgroundColor3 = Color3.new(1, 0, 0)
FullScreen.BorderSizePixel = 0
FullScreen.Position = UDim2.new(1, -90, 0, 0)
Tela Cheia.Size = UDim2.new(0, 40, 0, 20)
Tela Cheia.ZIndex = 3
FullScreen.Font = Enum.Font.SourceSansBold
FullScreen.FontSize = Enum.FontSize.Size14
FullScreen.Text = "[~]"
FullScreen.TextColor3 = Color3.new(1, 1, 1)
FullScreen.TextSize = 14

SetRemotesTab.Name = "SetRemotesTab"
SetRemotesTab.Parent = BG
SetRemotesTab.Visible = falso
SetRemotesTab.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
SetRemotesTab.BorderColor3 = Color3.new(0,243137, 0,243137, 0,243137)
SetRemotesTab.ClipsDescendants = verdadeiro
SetRemotesTab.Position = UDim2.new(0, 270, 1, -50)
SetRemotesTab.Size = UDim2.new(1, -280, 0, 40)
SetRemotesTab.ZIndex = 2

FiltroF.Name = "FiltroF"
FilterF.Parent = SetRemotesTab
FilterF.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
FilterF.BorderColor3 = Color3.new(0,392157, 0,117647, 0,117647)
FiltroF.Posição = UDim2.new(0, 120, 0,5, -10)
FiltroF.Size = UDim2.new(0, 120, 0, 20)
FiltroF.ZIndex = 3
FilterF.Font = Enum.Font.SourceSansBold
FilterF.FontSize = Enum.FontSize.Size14
FilterF.Text = "FUNÇÕES DE FILTRO"
FilterF.TextColor3 = Color3.new(0,784314, 0,235294, 0,235294)
FiltroF.TextSize = 14

FiltroE.Name = "FiltroE"
FilterE.Parent = SetRemotesTab
FiltroE.BackgroundColor3 = Color3.new(0,0784314, 0,0784314, 0,0784314)
FilterE.BorderColor3 = Color3.new(0,392157, 0,117647, 0,117647)
FiltroE.Position = UDim2.new(0, 10, 0,5, -10)
FiltroE.Size = UDim2.new(0, 100, 0, 20)
FiltroE.ZIndex = 3
FilterE.Font = Enum.Font.SourceSansBold
FilterE.FontSize = Enum.FontSize.Size14
FilterE.Text = "FILTRO DE EVENTOS"
FiltroE.TextColor3 = Color3.new(0,784314, 0,235294, 0,235294)
FiltroE.TextSize = 14

Pesquisa.Nome = "Pesquisar"
Search.Parent = SetRemotesTab
Search.BackgroundColor3 = Color3.new (0,0784314, 0,0784314, 0,0784314)
Search.BorderColor3 = Color3.new(0,243137, 0,243137, 0,243137)
Pesquisa.Posição = UDim2.new(0, 250, 0,5, -10)
Pesquisa.Selecionável = verdadeiro
Pesquisa.Tamanho = UDim2.new(1, -260, 0, 20)
Pesquisa.ZIndex = 3
Search.Font = Enum.Font.SourceSansBold
Search.FontSize = Enum.FontSize.Size14
Search.Text = "[PESQUISA]"
Search.TextColor3 = Color3.new(0,784314, 0,784314, 0,784314)
Pesquisa.TextSize = 14

-- FrontEnd-Backend // Funções de UI

HasSpecial local = função(string)
    return (string:match("%c") ou string:match("%s") ou string:match("%p") ou tonumber(string:sub(1,1))) ~= nil
fim

local GetPath = função (Instância)
	local Obj = Instância
	sequência local = {}
	temperatura local = {}
	erro local = falso
	
	enquanto Obj ~= jogo do
		se Obj == nulo então
			erro = verdadeiro
			quebrar
		fim
		table.insert(temp, Obj.Parent == game e Obj.ClassName ou tostring(Obj))
		Obj = Obj.Parent
	fim
	
	tabela.insert(string, "game:GetService(\"" .. temp[#temp] .. "\")")
	
	para i = #temp - 1, 1, -1 faça
		table.insert(string, HasSpecial(temp[i]) e "[\"" .. temp[i] .. "\"]" ou "." .. temp[i])
	fim

	return (erro e "nil - Caminho continha instância inválida" ou table.concat(string, ""))
fim

local GetType = função (Instância)
	Tipos locais =
	{
		EnumItem = função()
			retorne "Enum." .. tostring(Instance.EnumType) .. "." ..tostring(Instância.Nome)
		fim,
		Instância = função()
			retornar GetPath(Instância)
		fim,
		CFrame = função()
			retornar "CFrame.new(" .. tostring(Instância) .. ")"
		fim,
		Vetor3 = função()
			retornar "Vector3.new(" .. tostring(Instância) .. ")"
		fim,
		BrickColor = função()
			retorne "BrickColor.new(\"" .. tostring(Instância) .. "\")"
		fim,
		Cor3 = função()
			retorne "Color3.new(" .. tostring(Instância) .. ")"
		fim,
		string = função()
			local S = tostring(Instância)
			return "\"" .. (encrypt_string e S:gsub(".", function(c) return "\\" .. c:byte() end) ou S) .. "\""
		fim,
		Raio = função()
			retorne "Ray.new(Vector3.new(" .. tostring(Instance.Origin) .. "), Vector3.new(" .. tostring(Instance.Direction) .. "))"
		fim
	}

	return Types[typeof(Instance)] ~= nil e Types[typeof(Instance)]() ou tostring(Instance)
fim

tamanho_frame local = função (quadro, UDim)
	frame:TweenSize(UDim, "Out", "Quint", 0,3)
fim

local pos_frame = função(quadro, UDim)
	quadro:TweenPosition(UDim, "Out", "Quint", 0,3)
fim

tamanho local_pos_frame = função (quadro, UDim, UDim2)
	frame:TweenSizeAndPosition(UDim, UDim2, "Out", "Quint", 0,3)
fim

ocultar local = função()
	size_frame(BG, UDim2.new(0, 300, 0, 20))
	pos_frame(Título, UDim2.new(0, 0, 0, 0))
	pos_frame(Remotos, UDim2.new(0, 10, 0, 100))
	pos_frame(Fonte, UDim2.new(0, 270, 0, 100))
	BG.Draggable = verdadeiro
	SetRemotes.Visible = falso
	SetRemotesTab.Visible = falso
	Fonte.Visível = verdadeiro
	
	retornar "[]"
fim

exibição local = função()
	size_frame(BG, UDim2.new(1, -300, 1, -200))
	pos_frame(BG, UDim2.new(0,1, 0, 0,1, 0))
	pos_frame(Título, UDim2.new(0,5, -100, 0, 0))
	pos_frame(Remotos, UDim2.new(0, 10, 0, 80))
	pos_frame(Fonte, UDim2.new(0, 270, 0, 80))
	BG.Draggable = falso
	
	retornar "_"
fim

onclick_hide local = função()
	Hide.Text = Hide.Text == "_" e hide() ou show()
fim

onclick_settings locais = função()
	Source.Visible = não Source.Visible
	SetRemotes.Visible = não Source.Visible
	SetRemotesTab.Visible = não Source.Visible
fim

onclick_remotespy local = função()
	spy_enabled = não spy_enabled
	EnableSpy.TextColor3 = EnableSpy.TextColor3 == Color3.fromRGB(60, 200, 60) e Color3.fromRGB(200, 60, 60) ou Color3.fromRGB(60, 200, 60)
	EnableSpy.BorderColor3 = EnableSpy.TextColor3 == Color3.fromRGB(200, 60, 60) e Color3.fromRGB(100, 30, 30) ou Color3.fromRGB(30, 100, 30)
fim

onclick_cryptstring local = função()
	encrypt_string = não encrypt_string
	CryptStrings.TextColor3 = CryptStrings.TextColor3 == Color3.fromRGB(60, 200, 60) e Color3.fromRGB(200, 60, 60) ou Color3.fromRGB(60, 200, 60)
	CryptStrings.BorderColor3 = CryptStrings.TextColor3 == Color3.fromRGB(200, 60, 60) e Color3.fromRGB(100, 30, 30) ou Color3.fromRGB(30, 100, 30)
fim

clear_logs locais = função()
	Controles remotos:ClearAllChildren()
	remotos_fired = 0
	Total.Text = "0"
fim

filter_events locais = função()
	locais n = 0
	para i, v em pares(SetRemotes:GetChildren()) faça
		v.Visible = não (FilterE.TextColor3 == Color3.fromRGB(60, 200, 60) e v.Icon.Image == "rbxassetid://413369623")
		se v.Visible == verdadeiro então
			n = n + 1
			v.Posição = UDim2.new(0, 10, 0, -20 + n * 30)
		outro
			v.Posição = UDim2.new(0, 10, 0, -20 + i * 30)
		fim
	fim
fim

filtros_funções locais = função()
	locais n = 0
	para i, v em pares(SetRemotes:GetChildren()) faça
		v.Visible = não (FilterF.TextColor3 == Color3.fromRGB(60, 200, 60) e v.Icon.Image == "rbxassetid://413369506")
		se v.Visible == verdadeiro então
			n = n + 1
			v.Posição = UDim2.new(0, 10, 0, -20 + n * 30)
		outro
			v.Posição = UDim2.new(0, 10, 0, -20 + i * 30)
		fim
	fim
fim

onclick_fevents locais = função()
	FilterE.TextColor3 = FilterE.TextColor3 == Color3.fromRGB(60, 200, 60) e Color3.fromRGB(200, 60, 60) ou Color3.fromRGB(60, 200, 60)
	FilterE.BorderColor3 = FilterE.TextColor3 == Color3.fromRGB(200, 60, 60) e Color3.fromRGB(100, 30, 30) ou Color3.fromRGB(30, 100, 30)
	filter_events()
fim

onclick_ffunctions locais = função()
	FilterF.TextColor3 = FilterF.TextColor3 == Color3.fromRGB(60, 200, 60) e Color3.fromRGB(200, 60, 60) ou Color3.fromRGB(60, 200, 60)
	FilterF.BorderColor3 = FilterF.TextColor3 == Color3.fromRGB(200, 60, 60) e Color3.fromRGB(100, 30, 30) ou Color3.fromRGB(30, 100, 30)
	filter_functions()
fim

Destaque local = função (string, palavras-chave)
    K local = {}
    S local = string
    Token local =
    {
        ["="] = verdadeiro,
        ["."] = verdadeiro,
        [","] = verdadeiro,
        ["("] = verdadeiro,
        [")"] = verdadeiro,
        ["["] = verdadeiro,
        ["]"] = verdadeiro,
        ["{"] = verdadeiro,
        ["}"] = verdadeiro,
        [":"] = verdadeiro,
        ["*"] = verdadeiro,
        ["/"] = verdadeiro,
        ["+"] = verdadeiro,
        ["-"] = verdadeiro,
        ["%"] = verdadeiro,
		[";"] = verdadeiro,
		["~"] = verdadeiro
    }
    para i, v em pares (palavras-chave) faça
        K[v] = verdadeiro
    fim
    S = S:gsub(".", função(c)
        se Token[c] ~= nulo então
            retornar "\32"
        outro
            retornar c
        fim
    fim)
    S = S:gsub("%S+", função(c)
        se K[c] ~= nulo então
            retornar c
        outro
            return (" "):rep(#c)
        fim
    fim)
  
    retornar S
fim

tokens locais = função (string)
    Token local =
    {
        ["="] = verdadeiro,
        ["."] = verdadeiro,
        [","] = verdadeiro,
        ["("] = verdadeiro,
        [")"] = verdadeiro,
        ["["] = verdadeiro,
        ["]"] = verdadeiro,
        ["{"] = verdadeiro,
        ["}"] = verdadeiro,
        [":"] = verdadeiro,
        ["*"] = verdadeiro,
        ["/"] = verdadeiro,
        ["+"] = verdadeiro,
        ["-"] = verdadeiro,
        ["%"] = verdadeiro,
		[";"] = verdadeiro,
		["~"] = verdadeiro
    }
    locais A = ""
    string:gsub(".", função(c)
        se Token[c] ~= nulo então
            UMA = UMA..c
        elseif c == "\n" então
            UMA = UMA.. "\n"
		elseif c == "\t"então
			UMA = UMA.. "\ t"
        outro
            UMA = UMA.. "\32"
        fim
    fim)
  
    retornar A
fim

strings locais = função(string)
    destaque local = ""
    cotação local = falso
    string:gsub(".", função(c)
        se citação == falso e c == "\"" então
            citação = verdadeiro
        elseif quote == true e c == "\"" então
            citação = falso
        fim
        se citação == falso e c == "\"" então
            destaque = destaque .. "\""
        elseif c == "\n" então
            destaque = destaque .. "\n"
	elseif c == "\t"então
	    destaque = destaque .. "\t"
        elseif citação == verdadeiro então
            destaque = destaque .. c
        elseif citação == falso então
            destaque = destaque .. "\32"
        fim
    fim)
  
    retornar destaque
fim

comentários locais = função(string)
    ret local = ""
    string:gsub("[^\r\n]+", função(c)
        comunicação local = falso
        local eu = 0
        c:gsub(".", função(n)
            eu = eu + 1
            se c:sub(i, i + 1) == "--" então
                comm = verdadeiro
            fim
            se comm == verdadeiro então
                ret = ret..n
            outro
                ret = ret.. "\32"
            fim
        fim)
        ret = ret
    fim)
    
    retornar ret
fim

copy_source local = função()
	script local = ""
	cópia local
	para i, v em pares (Fonte:GetChildren()) faça
		script = script .. v.SourceText.Text .. "\n"
	fim
	se área de transferência ~= nulo então
		copiar=área de transferência.set
	elseif Sinapse ~= nulo então
		copiar = função(str)
			Sinapse:Copiar(str)
		fim
	elseif setclipboard ~= nulo então	
		copiar=setclipboard
	fim
	copiar (roteiro)
fim

onclick_fullscreen local = função()
	size_pos_frame(BG, UDim2.new(1, 0, 1, 40), UDim2.new(0, 0, 0, -40))
	BG.Draggable = falso
fim

filter_remotes locais = função (tipo)
	locais n = 0
	se tipo == "Texto" então
		para i, v em pares(SetRemotes:GetChildren()) faça
			se v.Name:lower():match(Search.Text:lower()) e string ~= "" então
				v.Visível = verdadeiro
				n = n + 1
			outro
				v.Visível = falso
			fim
			se v.Visible == verdadeiro então
				v.Posição = UDim2.new(0, 10, 0, -20 + n * 30)
			outro
				v.Posição = UDim2.new(0, 10, 0, -20 + i * 30)
			fim
		fim
	fim
fim

correção local = função(string)
	if string == "/e corrigir" então
		mostrar()
		espere (0,3)
		pos_frame(BG, UDim2.new(0,1, 0, 0,1, 0))
	fim
fim

-- Conexões FrontEnd // Eventos de UI

Hide.MouseButton1Down:Conectar(onclick_hide)
Configurações.MouseButton1Down:Conectar(onclick_settings)
ClearList.MouseButton1Down:Conectar(clear_logs)
EnableSpy.MouseButton1Down:Conectar(onclick_remotespy)
ToClipboard.MouseButton1Down:Conectar(copy_source)
CryptStrings.MouseButton1Down:Conectar(onclick_cryptstring)
FullScreen.MouseButton1Down:Conectar(onclick_fullscreen)
FilterE.MouseButton1Down:Conectar(onclick_fevents)
FilterF.MouseButton1Down:Conectar(onclick_ffunctions)
Pesquisa.Alterado:Conectar(filter_remotes)
game:GetService("Jogadores").LocalPlayer.Chatted:Connect(corrigir)

-- Remotefill recursivo // UI-Backend

Tabela_TS = função (T)
    local M = {}
    para i, v em pares (T) faça
        local I = "\n\t" .. (type(i) == "número" e "[" .. i .. "] = " ou "[\"" .. i .. "\"] = ")
        table.insert(M, I .. (type(v) == "table" e Table_TS(v) ou GetType(v)))
    fim
    
    retorne "\n{" .. tabela.concat(M, ", ") .. "\n}"
fim

preenchimento de função (base)
	para i, v em pares(base:GetChildren()) faça
		se v.ClassName:match("Remote") e v.Name ~= "CharacterSoundEvent" então
			local B = SBTN:Clone()
			
			B.Parent = SetRemotes
			B.Icon.Image = (v.ClassName == "RemoteEvent" e "rbxassetid://413369506" ou "rbxassetid://413369623")
			B.NomeRemoto.Text = v.Nome
			B.ID.Text = GetPath(v)
			B.Nome = v.Nome
			B.Posição = UDim2.new(0, 10, 0, -20 + #SetRemotes:GetChildren() * 30)
			B.MouseButton1Down:Conectar(função()
				B.Enabled.Text = B.Enabled.Text == "Ativado" e "Desativado" ou "Ativado"
				B.Enabled.TextColor3 = B.Enabled.Text == "Ativado" e Color3.fromRGB(60, 200, 60) ou Color3.fromRGB(200, 60, 60)
				B.Enabled.BorderColor3 = B.Enabled.Text == "Ativado" e Color3.fromRGB(30, 100, 30) ou Color3.fromRGB(100, 30, 30)
			fim)
		fim
		preencher (v)
	fim
fim

preencher (jogo)

-- Backend // Backend de espionagem remota

local game_meta = getrawmetatable(jogo)
local game_namecall = game_meta.__namecall
nome localcall_dump = {}
atual_rmt local = nulo
local g_caller = nulo
local f_return = nulo
local Step = game:GetService("RunService").Stepped

mwr local

se setreadonly ~= nulo então
	mwr = função()
		setreadonly(game_meta, falso)
	fim
elseif make_writeable ~= nulo então	
	mwr = função()
		make_writeable(jogo_meta)
	fim
fim

mwr()

local namecall_script = função(objeto, método, ...)
	local script = "-- Script gerado por R2Sv2\n-- R2Sv2 desenvolvido por Luckyxero\n\32\n"
	argumentos locais = {}
	para i, v em pares{...} faça
		script = script .. "local A_" .. i .. " = " .. (type(v) == "table" e Table_TS(v) ou GetType(v)) .. "\n"
		tabela.inserir(args, "A_" ..i)
	fim
	script = script .. "local Event = " .. GetPath(objeto) .. "\n\n"
	script = script .. "Evento:" .. método .. "(" .. table.concat(args, ", ") .. ")"
	
	script de retorno
fim

dump_script local = função(script)
	Fonte:ClearAllChildren()
	linhas locais = 0
	script:gsub("[^\r\n]+", função(c)
		linhas = linhas + 1
		guias locais = 0
		c:gsub("%\t", function() guias = guias + 1 final)
		linha local = ScriptLine:Clone()
		linha.Parent = Fonte
		linha.SourceText.Text = c
		linha.Linha.Text = linhas
		line.RemoteHighlight.Text = Destaque(c, {"FireServer", "InvokeServer", "invokeServer", "fireServer"})
		line.Position = UDim2.new(0, tabs * (17 * 2), 0, -17 + #Fonte:GetChildren() * 17)
		line.Globals.Text = Destaque(c, global_env)
		line.Line.Position = UDim2.new(0, 0 - guias * (17 * 2), 0, 0)
		linha.Strings.Text = strings(c)
		line.Keywords.Text = Destaque(c, lua_keywords)
		linha.Tokens.Text = Tokens(c)
		linha.Comments.Text = comentários(c)
	fim)
fim

log_remote local = função (tabela)
	se SetRemotes[table.object.Name].Enabled.Text == "Disabled" então retorne end
	local B = RBTN:Clone()
	g_caller = tabela.caller
	disparo_remoto = disparo_remoto + 1
	Total.Text = remotes_fired

	B.Parent = Remotos
	B.Posição = UDim2.new(0, 10, 0, -20 + #Remotes:GetChildren() * 30)
	B.Icon.Image = table.method == "FireServer" e "rbxassetid://413369506" ou "rbxassetid://413369623"
	B.NomeRemoto.Text = tabela.objeto.Nome
	B.ID.Text = tostring(remotes_fired)
	B.MouseButton1Down:Conectar(função()
		dump_script(tabela.script)
		g_caller = tabela.caller
		f_return = table.freturn == nulo e table.object.Name .. "não é RemoteFunction" ou table.freturn
	fim)
fim


local get_namecall_dump = função(script, objeto, ...)
	local Ret = nulo
	se object.ClassName == "RemoteFunction" então
		freturn local = {pcall(object.InvokeServer, object, ...)}
		freturn = {select(2, descompactar(freturn))}
		
		se #freturn == 0 então
			Ret = object.Name .. "é um tipo vazio RemoteFunction."
		outro
			Ret = Tabela_TS(freturn)
		fim
	fim
	nomecall_dump[#nomecall_dump + 1] =
	{	
		script = namecall_script(object, object.ClassName == "RemoteEvent" e "FireServer" ou "InvokeServer", ...),
		chamador = roteiro,
		objeto = objeto,
		método = object.ClassName == "RemoteEvent" e "FireServer" ou "InvokeServer",
		freturn = Ret
	}
fim

GetReturn.MouseButton1Down:Conectar(função()
	dump_script(f_return)
fim)

Decompile.MouseButton1Down:Conectar(função()
	dump_script('Descompilação atualmente quebrada com LuaU.')
fim)

Etapa:Conectar(função()
	enquanto #namecall_dump > 0 faça
		log_remote(tabela.remove(namecall_dump, 1))
	fim
fim)

local on_namecall = função(objeto, ...)
	método local = tostring(getnamecallmethod())
	argumentos locais = {...}
	se object.Name ~= "CharacterSoundEvent" e método:match("Server") e spy_enabled == true então get_namecall_dump(getfenv(2).script, object, unpack(args)) end

	retornar game_namecall(objeto, ...)
fim

game_meta.__namecall=on_namecall
